
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Message Upload</title>
<style>
    .inp {
        display: block;
        padding: 10px;
        width: 200px;
        overflow: min-content;
    }
    .flist {
        border: 2px solid #228B22;
        border-radius: 8px;
        padding: 10px 10px;
    }
    .progress {
      width: 100%;
      max-width: 900px;
    }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
    border-width: 2px;
  }
  th, td {
    border: 0px solid black;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }
  .ticon {
    font-size: 30px ;
    min-width: 34px;
    width: 4%;
    padding: 0px;
  }
.delbtn {
    font-size: 30px ;
  background: white;
  border: 0px solid;
  cursor:pointer;
  color:red;
}
</style>

  <script src="/htmx.min.js"></script>
</head>
<body>
    <form id="board" class="flist" hx-put="/contact/1" hx-swap="none" swap="none"
      hx-on::after-request=" if(event.detail.successful) this.reset(); htmx.trigger('#flist', 'globup')"
      >
        <label>File Name</label>
      <div>
        <input id="nameinp" type="text" name="name">
      </div>
        <label>File Contents</label>
      <div class="form-group">
        <input class="inp" type="text" name="content">
      </div>
      <button >Submit</button>
      <button hx-on:click="htmx.find('#board').reset()" >Cancel</button>
    </form>

    <br>

    <form id='form' class="flist" hx-encoding='multipart/form-data' hx-post='/upload' hx-swap="none"
      hx-on::after-request=" if(event.detail.successful) this.reset(); htmx.trigger('#flist', 'globup')"
      >
        <input id='browse' type='file' name='file' multiple>
        <button id="fupb">
            Upload
        </button>
        <progress id='progress' class='progress' value='0' max='100'></progress>

    </form>

    <br>

    <table id="flist"  hx-get='/flist' hx-target="#ftbody" hx-swap="innerHTML" hx-trigger="load,globup">
      <thead>
        <tr>
          <th> </th>
          <th>Name</th>
          <th>Date</th>
          <th>Size</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody id="ftbody">
      </tbody>
    </table>

    <script>
        htmx.on('#form', 'htmx:xhr:progress', function(evt) {
          htmx.find('#progress').setAttribute('value', evt.detail.loaded/evt.detail.total * 100)
          if (evt.detail.loaded/evt.detail.total == 1) {
            setTimeout(() => {
              htmx.find('#progress').setAttribute('value', 0)
            }, 1000);
          }
        });
    </script>

</body>
</html>
